MAUI_Project_5/MAUI_Project_5/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Project_5.Views.About"
             Title="About">
    <Grid MaximumHeightRequest="300" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView Color="Gray" />
        <VerticalStackLayout VerticalOptions="Center" Spacing="20">
            <Image Source="dotnet_bot.png" HorizontalOptions="Center" MaximumHeightRequest="200"/>
            <Label Text="Rohith Satya Srikanth Yanapu"
               HorizontalOptions="Center"
               VerticalOptions="End" TextColor="Black"/>
            <Label Text="A499S235"
               HorizontalOptions="Center"
               VerticalOptions="End" TextColor="Black"/>
        </VerticalStackLayout>
        <BoxView Color="Gray" Grid.Column="1"/>
        <VerticalStackLayout VerticalOptions="Center" Spacing="20" Grid.Column="1">
            <Image Source="dotnet_bot.png" HorizontalOptions="Center" MaximumHeightRequest="200"/>
            <Label Text="Jitender Maheshwaram"
               HorizontalOptions="Center"
               VerticalOptions="End" TextColor="Black"/>
            <Label Text="A592S722"
               HorizontalOptions="Center"
               VerticalOptions="End" TextColor="Black"/>
        </VerticalStackLayout>
        <BoxView Color="Gray" Grid.Column="2"/>
        <VerticalStackLayout VerticalOptions="Center" Spacing="20" Grid.Column="2">
            <Image Source="dotnet_bot.png" HorizontalOptions="Center" MaximumHeightRequest="200"/>
            <Label Text="Prudhvi Reddy Mali"
               HorizontalOptions="Center"
               VerticalOptions="End" TextColor="Black"/>
            <Label Text="A499S235"
               HorizontalOptions="Center"
               VerticalOptions="End" TextColor="Black"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>